; Math library
_abs:
    movd @,0
    get %line
    add 8,@
    mov 0,@
    >= @,0
    cond @
    mov 0,@
    sub 0,@
    movd @,0
    mov 0,@
_sign:
    movd @,0
    get %line
    add 15,@
    mov 0,@
    > @,0
    cond @
    get %line
    add 15,@
    mov 0,@
    < @,0
    cond @
    get %line
    add 15,@
    mov 0,@
    = @,0
    cond @
    sub 1,0
    movd @,0
    get %line
    add 13,@
    jmp @
    sub 0,1
    movd @,0
    get %line
    add 8,@
    jmp @
    sub 0,0
    movd @,0
    get %line
    add 3,@
    jmp @
    mov 0,@