_dec2hex:
    ; It uses Index 0,1,2
    movd @,0
    push 0x
    emit 0
    movt @,1
    mov 0,@
    dup
    movd @,2
    div @,16,1
    movd @,0
    mov 2,@
    mod 16,@
    push _d2h
    call @
    mov 1,@
    concat @,@
    movt @,1
    get %line
    sub @,12
    mov 0,@
    = 0,@
    not @
    cond @
    mov 1,@
    concat @,@
_dec2bin:
    ; It uses Index 0,1,2
    movd @,0
    push 0b
    emit 0
    movt @,1
    mov 0,@
    dup
    movd @,2
    div @,2,1
    movd @,0
    mov 2,@
    mod 2,@
    mov 1,@
    concat @,@
    movt @,1
    get %line
    sub @,10
    mov 0,@
    = 0,@
    not @
    cond @
    mov 1,@
    concat @,@
_dec2oct:
    ; It uses Index 0,1,2
    movd @,0
    push 0o
    emit 0
    movt @,1
    mov 0,@
    dup
    movd @,2
    div @,8,1
    movd @,0
    mov 2,@
    mod 8,@
    mov 1,@
    concat @,@
    movt @,1
    get %line
    sub @,10
    mov 0,@
    = 0,@
    not @
    cond @
    mov 1,@
    concat @,@
__d2h:
    define 1,@
    get %line
    add @,40
    get 1
    push 10
    = @,@
    cond @
    get %line
    add @,38
    get 1
    push 11
    = @,@
    cond @
    get %line
    add @,36
    get 1
    push 12
    = @,@
    cond @
    get %line
    add @,34
    get 1
    push 13
    = @,@
    cond @
    get %line
    add @,32
    get 1
    push 14
    = @,@
    cond @
    get %line
    add @,30
    get 1
    push 15
    = @,@
    cond @
    get 1
    get %line
    add @,27
    jmp @
    push A
    get %line
    add @,23
    jmp @
    push B
    get %line
    add @,19
    jmp @
    push C
    get %line
    add @,15
    jmp @
    push D
    get %line
    add @,11
    jmp @
    push E
    get %line
    add @,7
    jmp @
    push F
    get %line
    add @,3
    jmp @
    ;